<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88PC8/I7">gw2ar18c-011</Device>
    <FileList>
        <File path="src/verilog/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/verilog/psram_memory_interface_hs.v" type="file.verilog" enable="1"/>
        <File path="src/verilog/vfb_psram.v" type="file.verilog" enable="1"/>
        <File path="video_top.v" type="file.verilog" enable="1"/>
        <File path="src/constraints/gw2ar18c.cst" type="file.cst" enable="1"/>
        <File path="src/constraints/gw2ar18c.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
