//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.5.05Beta
//Part Number: GW1NSR-LV4CQN48PC7/I6
//Created Time: Sat 08 01 11:59:11 2020

IO_LOC "I_clk" 51;
IO_LOC "I_rst_n" 56;

IO_LOC "O_led[0]" 48;
IO_LOC "O_led[1]" 49;

IO_PORT "I_clk"   IO_TYPE=LVCMOS33;
IO_PORT "I_rst_n" IO_TYPE=LVCMOS33;

IO_PORT "O_led[0]" IO_TYPE=LVCMOS33;
IO_PORT "O_led[1]" IO_TYPE=LVCMOS33;

//======================================
//HDMI TX
IO_LOC "O_tmds_data_2_p" 31,32;
IO_LOC "O_tmds_data_1_p" 29,30;
IO_LOC "O_tmds_data_0_p" 27,28;
IO_LOC "O_tmds_clk_p"     25,26;

IO_PORT "O_tmds_data_2_p"       IO_TYPE=LVDS25;
IO_PORT "O_tmds_data_1_p"       IO_TYPE=LVDS25;
IO_PORT "O_tmds_data_0_p"       IO_TYPE=LVDS25;
IO_PORT "O_tmds_clk_p"           IO_TYPE=LVDS25;

