//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.1.01Beta
//Part Number: GW1N-LV1QN48C5/I4
//Created Time: Sun Sep 22 17:12:40 2019

IO_LOC "LCD_B[0]" 41;
IO_LOC "LCD_B[1]" 42;
IO_LOC "LCD_B[2]" 43;
IO_LOC "LCD_B[3]" 44;
IO_LOC "LCD_B[4]" 45;
IO_LOC "LCD_CLK" 11;
IO_LOC "LCD_DEN" 5;
IO_LOC "LCD_G[0]" 32;
IO_LOC "LCD_G[1]" 33;
IO_LOC "LCD_G[2]" 34;
IO_LOC "LCD_G[3]" 38;
IO_LOC "LCD_G[4]" 39;
IO_LOC "LCD_G[5]" 40;
IO_LOC "LCD_HYNC" 10;
IO_LOC "LCD_R[0]" 27;
IO_LOC "LCD_R[1]" 28;
IO_LOC "LCD_R[2]" 29;
IO_LOC "LCD_R[3]" 30;
IO_LOC "LCD_R[4]" 31;
IO_LOC "LCD_SYNC" 46;
IO_LOC "O_led[2]" 18;
IO_LOC "O_led[1]" 17;
IO_LOC "O_led[0]" 16;
IO_LOC "I_button" 15;
IO_LOC "I_clk" 35;
IO_LOC "I_rst_n" 14;
IO_PORT "I_rst_n"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_CLK"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_SYNC"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_DEN"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[0]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[1]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[2]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[3]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[4]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_HYNC"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[1]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[2]"  IO_TYPE=LVCMOS33;
IO_PORT "O_led[0]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[5]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[3]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[4]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[0]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[2]"  IO_TYPE=LVCMOS33;
IO_PORT "O_led[2]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[1]"  IO_TYPE=LVCMOS33;
IO_PORT "I_button"  IO_TYPE=LVCMOS33;
IO_PORT "I_clk"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[4]"  IO_TYPE=LVCMOS33;
IO_PORT "O_led[1]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[0]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[3]"  IO_TYPE=LVCMOS33;
